﻿CREATE TABLE [dbo].[Pet]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Reference] NVARCHAR(25) NOT NULL UNIQUE,
	[BirthDate] DATETIME2 NOT NULL,
	[BreedId] INT NULL REFERENCES Breed ON DELETE SET NULL,
	[Image] VARBINARY(MAX) NULL,
	[ImageMimeType] VARCHAR(50) NULL,
	[Vaccinated] BIT NOT NULL,
	[Description] NVARCHAR(MAX) NULL,
	[UpdateDate] DATETIME2 NULL DEFAULT GETDATE(),
	[PetStatusName] VARCHAR(50) NULL REFERENCES [PetStatus] ON DELETE NO ACTION,
	[UserId] INT NULL REFERENCES [User] ON DELETE SET NULL
)
